hostname customer2
router bgp 4220000000
bgp router-id 2.0.0.0

router bgp 4220000000
  neighbor fe80:4220:0:ff::1 remote-as 401789
  neighbor fe80:4220:0:ff::1 interface wg0
  no bgp ebgp-requires-policy
  no bgp network import-check

  address-family ipv6 unicast
    neighbor fe80:4220:0:ff::1 activate
    redistribute connected

