hostname customer1
router bgp 4210000000
bgp router-id 1.0.0.0

router bgp 4210000000
  neighbor fe80:4210:0:ff::1 remote-as 401789
  neighbor fe80:4210:0:ff::1 interface wg0
  no bgp ebgp-requires-policy
  no bgp network import-check

  address-family ipv6 unicast
    neighbor fe80:4210:0:ff::1 activate
    redistribute connected

