{% do repos.update(pillar['baseos_repos'] | default({})) %}
{% for name, repo in repos.items() %}
[{{ name }}]
name={{ repo.name }}
{% if "metalink" in repo %}
metalink={{ repo.metalink }}
{% else %}
baseurl={{ repo.baseurl }}
{% endif %}
gpgkey={{ repo.gpgkey }}
gpgcheck={{ repo.gpgcheck | default("1") }}
enabled={{ repo.enabled | default("1") }}
repo_gpgcheck={{ repo.gpg_check | default("0") }}
metadata_expire={{ repo.metadata_expire | default("6h") }}
countme={{ repo.countme | default("0") }}
{% if "enabled_metadata" in repo %}
enabled_metadata=repo.enabled_metadata
{% endif %}
{% if "exclude" in repo %}
exclude=repo.exclude
{% endif %}
{% if "priority" in repo %}
priority=repo.priority
{% endif %}
{% endfor %}
