[Resolve]
{% if 'baseos_dns_servers' in pillar %}
DNS={{ pillar['baseos_dns_servers'] | join(' ') }}
{% else %}
#DNS=
{% endif %}
{% if 'baseos_fallback_dns_servers' in pillar %}
FallbackDNS={{ pillar['baseos_fallback_dns_servers'] | join(' ') }}
{% else %}
#FallbackDNS=
{% endif %}
{% if 'baseos_dns_domains' in pillar %}
Domains={{ pillar['baseos_dns_domains'] | join(' ') }}
{% else %}
#Domains=
{% endif %}
{% if 'baseos_dnssec' in pillar %}
DNSSEC={{ pillar['baseos_dnssec'] }}
{% else %}
#DNSSEC=no
{% endif %}
{% if 'baseos_dns_over_tls' in pillar %}
DNSOverTLS={{ pillar['baseos_dns_over_tls'] }}
{% else %}
#DNSOverTLS=no
{% endif %}
#MulticastDNS=no
#LLMNR=resolve
#Cache=yes
#CacheFromLocalhost=no
#DNSStubListener=yes
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
