hostname {{ grains['nodename'] }}
router bgp {{ pillar['bgp_asn'] }}
bgp router-id {{ pillar['router_id'] }}

###CUSTOMER PREFIX FILTERS###

{% for customer in pillar['customers'] %}
ipv6 prefix-list {{ customer.name }} permit {{ customer.subnet }}
{% endfor %}


router bgp {{ pillar['bgp_asn'] }}
{% for customer in pillar['customers'] %}
	neighbor fe80:{{ (customer.asn | string)[0:4] }}:{{ (customer.asn | string)[4:8] }}:{{ (customer.asn | string)[8:10] }}ff::2 remote-as {{ customer.asn }}
	neighbor fe80:{{ (customer.asn | string)[0:4] }}:{{ (customer.asn | string)[4:8] }}:{{ (customer.asn | string)[8:10] }}ff::2 interface {{ customer.name }}
{% endfor %}

{% if pillar['customers'] != [] %}
	address-family ipv6 unicast
{% for customer in pillar['customers'] %}
		neighbor fe80:{{ (customer.asn | string)[0:4] }}:{{ (customer.asn | string)[4:8] }}:{{ (customer.asn | string)[8:10] }}ff::2 activate
		neighbor fe80:{{ (customer.asn | string)[0:4] }}:{{ (customer.asn | string)[4:8] }}:{{ (customer.asn | string)[8:10] }}ff::2 prefix-list {{ customer.name }} in

{% endfor %}
{% endif %}
